# apotek-mvc

./: OCR.MVC.WebApp.sln
OCR.MVC.WebApp/: OCR.MVC.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
OCR.MVC.WebApp/Controllers/: HomeController.cs  MastersController.cs  TransactionsController.cs
OCR.MVC.WebApp/Controllers/Masters/: DoctorController.cs  SupplierController.cs
OCR.MVC.WebApp/Extensions/: LinqExtensions.cs
OCR.MVC.WebApp/Models/: ANFBContext.cs  DatatableModels.cs  ErrorViewModel.cs
OCR.MVC.WebApp/Models/Masters/: Doctor.cs  Supplier.cs
OCR.MVC.WebApp/Properties/: launchSettings.json
OCR.MVC.WebApp/Views/: _ViewImports.cshtml
OCR.MVC.WebApp/Views/Home/: Index.cshtml
OCR.MVC.WebApp/Views/Masters/: Doctors.cshtml  Medicines.cshtml  Patients.cshtml  Suppliers.cshtml
OCR.MVC.WebApp/Views/Shared/: _Layout.cshtml
OCR.MVC.WebApp/Views/Transactions/: Order.cshtml
OCR.MVC.WebApp/Views/Transactions/Orders/: AddOrder.cshtml
OCR.MVC.WebApp/wwwroot/js/: site.js
OCR.MVC.WebApp/wwwroot/lib/jquery/datatable/: dataTables.buttons.min.js
